kscfg_httpd_enable: False
kscfg_path: /var/www/html/kscfg
kscfg:
  - {
      kscfg_template:   'rhel6-small-ks.cfg.j2',
      kscfg_hostname:   'rhel6-small.localdomain',
      kscfg_hdddev:     'sda',
      kscfg_netdev:     'eth0',
      kscfg_gateway:    '172.16.111.1',
      kscfg_ip:         '172.16.111.10',
      kscfg_nameserver: '172.16.111.1',
      kscfg_netmask:    '255.255.255.0',
      kscfg_rootpw:     '$6$tvv0KYkMXjzYLzIw$PCuwZSywJMPTlmx2dpuM0uWjb3.pumWeYNZ2w9wg2jN0qo4mOev/XlCErcOazFvXhazapr4G48lX8sBJUfpsq1',
      kscfg_memsize:    '4096',
      kscfg_uefi_firmware: True,
      kscfg_kdump_part: True,
      kscfg_pkg_addlist:
        [
        ]
    }
  - {
      kscfg_template:   'rhel6-std-ks.cfg.j2',
      kscfg_hostname:   'rhel6-std.localdomain',
      kscfg_hdddev:     'sda',
      kscfg_netdev:     'eth0',
      kscfg_gateway:    '172.16.111.1',
      kscfg_ip:         '172.16.111.10',
      kscfg_nameserver: '172.16.111.1',
      kscfg_netmask:    '255.255.255.0',
      kscfg_rootpw:     '$6$tvv0KYkMXjzYLzIw$PCuwZSywJMPTlmx2dpuM0uWjb3.pumWeYNZ2w9wg2jN0qo4mOev/XlCErcOazFvXhazapr4G48lX8sBJUfpsq1',
      kscfg_memsize:    '4096',
      kscfg_uefi_firmware: True,
      kscfg_kdump_part: True,
      kscfg_pkg_addlist:
        [
          '@web-server',
          'screen',
        ]
    }
  - {
      kscfg_template:   'rhel7-small-ks.cfg.j2',
      kscfg_hostname:   'rhel7-small.localdomain',
      kscfg_hdddev:     'sda',
      kscfg_netdev:     'link',
      kscfg_gateway:    '172.16.111.1',
      kscfg_ip:         '172.16.111.10',
      kscfg_nameserver: '172.16.111.1',
      kscfg_netmask:    '255.255.255.0',
      kscfg_rootpw:     '$6$tvv0KYkMXjzYLzIw$PCuwZSywJMPTlmx2dpuM0uWjb3.pumWeYNZ2w9wg2jN0qo4mOev/XlCErcOazFvXhazapr4G48lX8sBJUfpsq1',
      kscfg_memsize:    '4096',
      kscfg_uefi_firmware: True,
      kscfg_kdump_part: True,
      kscfg_pkg_addlist:
        [
        ]
    }
  - {
      kscfg_template:   'rhel7-std-ks.cfg.j2',
      kscfg_hostname:   'rhel7-std.localdomain',
      kscfg_hdddev:     'sda',
      kscfg_netdev:     'link',
      kscfg_gateway:    '172.16.111.1',
      kscfg_ip:         '172.16.111.10',
      kscfg_nameserver: '172.16.111.1',
      kscfg_netmask:    '255.255.255.0',
      kscfg_rootpw:     '$6$tvv0KYkMXjzYLzIw$PCuwZSywJMPTlmx2dpuM0uWjb3.pumWeYNZ2w9wg2jN0qo4mOev/XlCErcOazFvXhazapr4G48lX8sBJUfpsq1',
      kscfg_memsize:    '4096',
      kscfg_uefi_firmware: True,
      kscfg_kdump_part: True,
      kscfg_pkg_addlist:
        [
          'wireshark',
          'net-snmp',
          '@debugging',
          '@web-server',
          'java-1.8.0-openjdk-devel',
          'tmux',
        ]
    }
  - {
      kscfg_template:   'centos6-small-ks.cfg.j2',
      kscfg_hostname:   'centos6-small.localdomain',
      kscfg_hdddev:     'sda',
      kscfg_netdev:     'eth0',
      kscfg_gateway:    '172.16.111.1',
      kscfg_ip:         '172.16.111.10',
      kscfg_nameserver: '172.16.111.1',
      kscfg_netmask:    '255.255.255.0',
      kscfg_rootpw:     '$6$tvv0KYkMXjzYLzIw$PCuwZSywJMPTlmx2dpuM0uWjb3.pumWeYNZ2w9wg2jN0qo4mOev/XlCErcOazFvXhazapr4G48lX8sBJUfpsq1',
      kscfg_memsize:    '4096',
      kscfg_uefi_firmware: True,
      kscfg_kdump_part: True,
      kscfg_pkg_addlist:
        [
        ]
    }
  - {
      kscfg_template:   'centos7-small-ks.cfg.j2',
      kscfg_hostname:   'centos7-small.localdomain',
      kscfg_hdddev:     'sda',
      kscfg_netdev:     'link',
      kscfg_gateway:    '172.16.111.1',
      kscfg_ip:         '172.16.111.10',
      kscfg_nameserver: '172.16.111.1',
      kscfg_netmask:    '255.255.255.0',
      kscfg_rootpw:     '$6$tvv0KYkMXjzYLzIw$PCuwZSywJMPTlmx2dpuM0uWjb3.pumWeYNZ2w9wg2jN0qo4mOev/XlCErcOazFvXhazapr4G48lX8sBJUfpsq1',
      kscfg_memsize:    '4096',
      kscfg_uefi_firmware: True,
      kscfg_kdump_part: True,
      kscfg_pkg_addlist:
        [
        ]
    }
  - {
      kscfg_template:   'centos7-std-ks.cfg.j2',
      kscfg_hostname:   'centos7-std.localdomain',
      kscfg_hdddev:     'sda',
      kscfg_netdev:     'link',
      kscfg_gateway:    '172.16.111.1',
      kscfg_ip:         '172.16.111.10',
      kscfg_nameserver: '172.16.111.1',
      kscfg_netmask:    '255.255.255.0',
      kscfg_rootpw:     '$6$tvv0KYkMXjzYLzIw$PCuwZSywJMPTlmx2dpuM0uWjb3.pumWeYNZ2w9wg2jN0qo4mOev/XlCErcOazFvXhazapr4G48lX8sBJUfpsq1',
      kscfg_memsize:    '4096',
      kscfg_uefi_firmware: True,
      kscfg_kdump_part: True,
      kscfg_pkg_addlist:
        [
          'wireshark',
          'net-snmp',
          '@debugging',
          '@web-server',
          'java-1.8.0-openjdk-devel',
          'tmux',
        ]
    }
