kscfg_httpd_enable: False
kscfg_path: /var/www/html/kscfg
kscfg:
  - {
      kscfg_template:   'rhel6-small-ks.cfg.j2',
      kscfg_hostname:   'rhel6-small.localdomain',
      kscfg_hdddev:     'sda',
      kscfg_netdev:     'eth0',
      kscfg_gateway:    '172.16.111.1',
      kscfg_ip:         '172.16.111.10',
      kscfg_nameserver: '172.16.111.1',
      kscfg_netmask:    '255.255.255.0',
      kscfg_rootpw:     'root123',
      kscfg_memsize:    '4096',
      kscfg_kdump_part: True,
    }
  - {
      kscfg_template:   'rhel6-std-ks.cfg.j2',
      kscfg_hostname:   'rhel6-std.localdomain',
      kscfg_hdddev:     'sda',
      kscfg_netdev:     'eth0',
      kscfg_gateway:    '172.16.111.1',
      kscfg_ip:         '172.16.111.10',
      kscfg_nameserver: '172.16.111.1',
      kscfg_netmask:    '255.255.255.0',
      kscfg_rootpw:     'root123',
      kscfg_memsize:    '4096',
      kscfg_kdump_part: True,
      kscfg_web_enable: False
    }
  - {
      kscfg_template:   'centos6-small-ks.cfg.j2',
      kscfg_hostname:   'centos6-small.localdomain',
      kscfg_hdddev:     'sda',
      kscfg_netdev:     'eth0',
      kscfg_gateway:    '172.16.111.1',
      kscfg_ip:         '172.16.111.10',
      kscfg_nameserver: '172.16.111.1',
      kscfg_netmask:    '255.255.255.0',
      kscfg_rootpw:     'root123',
      kscfg_memsize:    '4096',
      kscfg_kdump_part: True,
    }
  - {
      kscfg_template:   'centos7-ks.cfg.j2',
      kscfg_hostname:   'centos7.localdomain',
      kscfg_hdddev:     'sda',
      kscfg_netdev:     'ens192',
      kscfg_gateway:    '172.16.111.1',
      kscfg_ip:         '172.16.111.10',
      kscfg_nameserver: '172.16.111.1',
      kscfg_netmask:    '255.255.255.0',
      kscfg_rootpw:     'root123',
      kscfg_memsize:    '4096',
      kscfg_kdump_part: True,
      kscfg_web_enable: False
    }
